<!DOCTYPE html>
<html>
<head>
  <title>Jakel181</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn2.scrdatch.mit.edu/get_image/user/13594403_60x60.png" />
  <link rel="stylesheet" href="/assets/style.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144952244-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144952244-3');
</script>

</head>
<body>
<center><big>THIS SITE IS GOING DOWN FOR MAINTENANCE UNTIL THE END OF THE WEEK DUE TO DOMAIN PROVIDER CHANGES.</big></center>
  <h1>Jakel181</h1>
  <h2>What I've Made<h2/>
    <a href="http://flashfix.ddns.net">Flash Fix</a>
    <a href="http://jakel181.me/Eclipse/">An Eclipse counter</a>
  <h2>Bookmarklets<h2/>
    <a href="/bookmarklets.html">Bookmarklets</a>
   <h2>Mathematics Page</h2>
    <h2><a href="/Mathematics">Mathematics Page</a></h2>

</body>
</html>
